# Templates
## Schedules
```
SCEDULE FOR DAY NAME, MONTH DAY
    TIME TEAM 1..........TEAM 2..........TEAM 3..........TEAM 4..........
-> 00:00 ACTIVITY        ACTIVITY        ACTIVITY        ACTIVITY
   00:00 ACTIVITY        ACTIVITY        ACTIVITY        ACTIVITY
   00:00 ACTIVITY        ACTIVITY        ACTIVITY        ACTIVITY
   00:00 ACTIVITY        ACTIVITY        ACTIVITY        ACTIVITY
   00:00 ACTIVITY        ACTIVITY        ACTIVITY        ACTIVITY
   00:00 ACTIVITY        ACTIVITY        ACTIVITY        ACTIVITY
   00:00 ACTIVITY        ACTIVITY        ACTIVITY        ACTIVITY
```
etc...
template
heading -> '    TIME %16s%16s%16s%16s' 	% [team1, 2, 3, 4]
content -> '%s%02i:00 ' 				% [pointer, team1.activity, 2, 3, 4]

## Character List
```
NAME POWER(X/X) FOCUS(X/X) SPEED(X)
	 TRAITS(t1, t2, t3, t4)
```
